<?php
/**
 * @file
* Install, update and uninstall functions for the Core feature.
*/

/**
 * Implements hook_install().
 */
function feature_core_install() {
	// Create a default role for site redactors.
	$redactor_role = new stdClass();
	$redactor_role->name = t('redactor');
	$redactor_role->weight = 2;
	user_role_save($redactor_role);

	// Create a default role for site webmasters.
	$webmaster_role = new stdClass();
	$webmaster_role->name = t('webmaster');
	$webmaster_role->weight = 3;
	user_role_save($webmaster_role);
	
	// Create a default role for site administrators, with all available permissions assigned.
	$admin_role = new stdClass();
	$admin_role->name = t('administrator');
	$admin_role->weight = 4;
	user_role_save($admin_role);
	user_role_grant_permissions($admin_role->rid, array_keys(module_invoke_all('permission')));
	
	// Set this as the administrator role.
	variable_set('user_admin_role', $admin_role->rid);
	
	// Assign user 1 the "administrator" role.
	db_insert('users_roles')
	->fields(array('uid' => 1, 'rid' => $admin_role->rid))
	->execute();

	// Create a Home link in the main menu.
	$item = array(
			'link_title' => t('Home'),
			'link_path' => '<front>',
			'menu_name' => 'main-menu',
	);
	menu_link_save($item);

	// Update the menu router information.
	menu_rebuild();
}
